\C{alphacrypt} \i{Alphacrypt}

\cfg{winhelp-topic}{games.alphacrypt}

Assign a number to each letter such that the equations match.

Author: Anders Holst (anders.holst@ri.se).

In this game you get a table of letters. You should assign a unique
number to each letter, and must use all numbers from 1 up to the
number of letters (default is all 26 letters), such that all the
equations given next to the letters match.

(I have seen this game in several places, as fixed boards, but am not
sure about its origin or conventional name.)

\H{alphacrypt-parameters} \I{parameters, for Alphacrypt}Alphacrypt parameters

You can configure the number of letters to use to be between 6 and
26. 26 is the default.

In the default setting it uses equations using only plus, minus, times
and divide. You can add Advanced operators to the clues, which
includes square, square-root, pythagoras theorem, and modulo (shown as
a percent sign, as in computer programming notation). You can also add
Comparisons, adding clues with less than and greater than. You can
also choose whether some numbers should be filled in initially or not.

Finally there are a few (approximate) difficulty levels to choose
from. The generating mechanism is the same, but it tries to adjust how
many redundant equations there are.

\H{alphacrypt-controls} \I{controls, for Alphacrypt}Alphacrypt controls

There is not so much to say about control. Alphacrypt shares all of
its control system with other games where you fill in numbers in
squares: Left click to fill in numbers, right-click to fill in pencil
marks, walk around with the arrows, etc. To fill in a two-digit
number, just write the digits in rapid succession - you have a second
to write the second digit, else it will take it as a one digit number.

